PORT=5000
MONGO_URI = mongodb://localhost:27017
STRIPE_KEY = sk_test_51PRdAeSIRiLwSxTnAxS0UqAL3uBEgdLRy25yFhqLep6x8Dm1VfSdz7FVZARlJboUob9LgnnSfqx3L2VzJoO0mQx200G7DN8F3S
FRONTEND_URL = http://localhost:5173
PRODUCT_PER_PAGE=8